service: spring-cloud-function-aws-sample

provider:
  name: aws
  runtime: java11
  stage: dev
  #region: ap-northeast-2
            
# jar file that will be uploaded and executed on AWS
package:
  artifact: target/spring-cloud-function-aws-sample-0.0.1-SNAPSHOT.jar

#define Lambda function
functions:
  test:
    #handler: org.springframework.cloud.function.adapter.aws.SpringBootStreamHandler
    handler: io.lhysin.function.handler.AwsLambdaHandler
    events: # api gateway
      - http:
          path: v1/test
          method: get
  findAllCustomer:
    #handler: org.springframework.cloud.function.adapter.aws.SpringBootStreamHandler
    handler: io.lhysin.function.handler.AwsLambdaHandler
    events: # api gateway
      - http:
          path: v1/customers
          method: get
  findCustomerById:
    #handler: org.springframework.cloud.function.adapter.aws.SpringBootStreamHandler
    handler: io.lhysin.function.handler.AwsLambdaHandler
    events: # api gateway
      - http:
          path: v1/customer
          method: get
  createCustomer:
    #handler: org.springframework.cloud.function.adapter.aws.SpringBootStreamHandler
    handler: io.lhysin.function.handler.AwsLambdaHandler
    events: # api gateway
      - http:
          path: v1/customer
          method: post

